# PeruGroupEcommerce

./: .gitignore  LICENSE  PeruGroup.Ecommerce.sln  README.md
PeruGroup.Ecommerce.Application.DTO/: CategoriesDto.cs  (+6 more)
PeruGroup.Ecommerce.Application.Extensions/: PeruGroup.Ecommerce.Application.Extensions.csproj
PeruGroup.Ecommerce.Application.Extensions/Extensiones/: DependencyInjection.cs
PeruGroup.Ecommerce.Application.Interface/: ICategoriesApplication.cs  ICustomersApplication.cs  IUsersApplication.cs  PeruGroup.Ecommerce.Application.Interface.csproj
PeruGroup.Ecommerce.Application.Interface/Infrastructure/: IEventBus.cs  INotification.cs
PeruGroup.Ecommerce.Application.Interface/Persistence/: ICategoriesRepository.cs  ICustomersRepository.cs  IDiscountRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
PeruGroup.Ecommerce.Application.Interface/Presentation/: ICurrentUser.cs
PeruGroup.Ecommerce.Application.Interface/UseCases/: ICategoriesApplication.cs  ICustomersApplication.cs  IDiscountApplication.cs  IUsersApplication.cs
PeruGroup.Ecommerce.Application.Main/: CategoriesApplication.cs  CustomersApplication.cs  PeruGroup.Ecommerce.Application.Main.csproj  PeruGroup.Ecommerce.Application.UseCases.csproj  UsersApplication.cs
PeruGroup.Ecommerce.Application.Main/Categories/: CategoriesApplication.cs
PeruGroup.Ecommerce.Application.Main/Common/Behavirours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
PeruGroup.Ecommerce.Application.Main/Common/Constants/: GlobalConstant.cs
PeruGroup.Ecommerce.Application.Main/Common/Exceptions/: ValidationExceptionCustom.cs
PeruGroup.Ecommerce.Application.Main/Common/Mappings/: MappingsProfile.cs
PeruGroup.Ecommerce.Application.Main/Customers/: CustomersApplication.cs
PeruGroup.Ecommerce.Application.Main/Discount/: DiscountApplication.cs
PeruGroup.Ecommerce.Application.Main/Extensiones/: DependencyInjection.cs
PeruGroup.Ecommerce.Application.Main/Users/: UsersApplication.cs
PeruGroup.Ecommerce.Application.Test/: PeruGroup.Ecommerce.Application.Test.csproj  UserApplicationTest.cs
PeruGroup.Ecommerce.Domain.Core/: CategoriesDomain.cs  CustomersDomain.cs  PeruGroup.Ecommerce.Domain.Core.csproj  UsersDomain.cs
PeruGroup.Ecommerce.Domain.Core/Extensiones/: DependencyInjection.cs
PeruGroup.Ecommerce.Domain.Interface/: ICategoriesDomain.cs  ICustomersDomain.cs  IUsersDomain.cs  PeruGroup.Ecommerce.Domain.Interface.csproj
PeruGroup.Ecommerce.Infrastructure/: ConfigureServices.cs  PeruGroup.Ecommerce.Infrastructure.csproj
PeruGroup.Ecommerce.Infrastructure.Repository/: CategoriesRepository.cs  CustomersRepository.cs  PeruGroup.Ecommerce.Infrastructure.Repository.csproj  UnitOfWork.cs  UsersRepository.cs
PeruGroup.Ecommerce.Infrastructure.Repository/Extensiones/: DependencyInjection.cs
PeruGroup.Ecommerce.Infrastructure/EventBus/: EventBusRabbitMQ.cs
PeruGroup.Ecommerce.Infrastructure/EventBus/Options/: RabbitMqOptions.cs  RabbitMqOptionsSetup.cs
PeruGroup.Ecommerce.Infrastructure/Notification/: NotificationSendGrid.cs
PeruGroup.Ecommerce.Infrastructure/Notification/Options/: SendgridOptions.cs  SendgridOptionsSetup.cs
PeruGroup.Ecommerce.Persistence/: DependencyInjection.cs  PeruGroup.Ecommerce.Persistence.csproj
PeruGroup.Ecommerce.Persistence/Configurations/: DiscountConfiguration.cs
PeruGroup.Ecommerce.Persistence/Contexts/: ApplicationDbContext.cs  DapperContext.cs
PeruGroup.Ecommerce.Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
PeruGroup.Ecommerce.Persistence/Migrations/: 20250908203920_CreateInitialScheme.Designer.cs  20250908203920_CreateInitialScheme.cs  ApplicationDbContextModelSnapshot.cs
PeruGroup.Ecommerce.Persistence/Mocks/: DiscountGetAllWithPaginationAsyncBogusConfig.cs
PeruGroup.Ecommerce.Persistence/Repositories/: CategoriesRepository.cs  CustomersRepository.cs  DiscountRepository.cs  UnitOfWork.cs  UsersRepository.cs
PeruGroup.Ecommerce.Services.WebApi/: Dockerfile  PeruGroup.Ecommerce.Services.WebApi.csproj  PeruGroup.Ecommerce.Services.WebApi.xml  Program.cs  appsettings.Development.json  appsettings.json
PeruGroup.Ecommerce.Services.WebApi/Controllers/v1/: CustomersController.cs  UsersController.cs
PeruGroup.Ecommerce.Services.WebApi/Controllers/v2/: CategoriesController.cs  CustomersController.cs  DiscountsController.cs  UsersController.cs
PeruGroup.Ecommerce.Services.WebApi/Controllers/v3/: CustomersController.cs  UsersController.cs
PeruGroup.Ecommerce.Services.WebApi/Extensiones/: AutenticacionExtension.cs
PeruGroup.Ecommerce.Services.WebApi/Extensiones/Authentication/: AutenticacionExtension.cs
PeruGroup.Ecommerce.Services.WebApi/Extensiones/Feature/: FeatureExtensions.cs
PeruGroup.Ecommerce.Services.WebApi/Extensiones/GlobalException/: GlobalExceptionExtensions.cs  GlobalExceptionHandler.cs
PeruGroup.Ecommerce.Services.WebApi/Extensiones/HealthCheck/: HealthCheckCustom.cs  HealthCheckExtensions.cs
PeruGroup.Ecommerce.Services.WebApi/Extensiones/Middleware/: MiddlewareExtensions.cs
PeruGroup.Ecommerce.Services.WebApi/Extensiones/RateLimiter/: RateLimiterExtensions.cs
PeruGroup.Ecommerce.Services.WebApi/Extensiones/Redis/: RedisExtension.cs
PeruGroup.Ecommerce.Services.WebApi/Extensiones/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtension.cs
PeruGroup.Ecommerce.Services.WebApi/Extensiones/Versioning/: VersioningExtensions.cs
PeruGroup.Ecommerce.Services.WebApi/Extensiones/Watch/: WatchDogExtensions.cs
PeruGroup.Ecommerce.Services.WebApi/Helpers/: AppSettings.cs
PeruGroup.Ecommerce.Services.WebApi/Properties/: launchSettings.json
PeruGroup.Ecommerce.Services.WebApi/Services/: CurrentUser.cs
PeruGroup.Ecommerce.Transversal.Logging/: LoggerAdapter.cs  PeruGroup.Ecommerce.Transversal.Logging.csproj
PeruGroup.Ecommerce.Transversal.Logging/Extensiones/: LoggerExtension.cs
PeruGroup.Ecommerce.Transversal.Mapper/: MappingsProfile.cs  PeruGroup.Ecommerce.Transversal.Mapper.csproj
PeruGroup.Ecommerce.Transversal.Mapper/Extensiones/: DependencyInjection.cs
(+48 files in other folders)
