<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeruGroup.Ecommerce.Domain.Entity\PeruGroup.Ecommerce.Domain.Entity.csproj" />
    <ProjectReference Include="..\PeruGroup.Ecommerce.Domain.Interface\PeruGroup.Ecommerce.Domain.Interface.csproj" />
    <ProjectReference Include="..\PeruGroup.Ecommerce.Infrastructure.Interface\PeruGroup.Ecommerce.Infrastructure.Interface.csproj" />
  </ItemGroup>

</Project>
