<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.8" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeruGroup.Ecommerce.Application.DTO\PeruGroup.Ecommerce.Application.DTO.csproj" />
    <ProjectReference Include="..\PeruGroup.Ecommerce.Application.Interface\PeruGroup.Ecommerce.Application.Interface.csproj" />
    <ProjectReference Include="..\PeruGroup.Ecommerce.Domain.Entity\PeruGroup.Ecommerce.Domain.csproj" />
    <ProjectReference Include="..\PeruGroup.Ecommerce.Transversal.Commons\PeruGroup.Ecommerce.Transversal.Commons.csproj" />
  </ItemGroup>

</Project>
