<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest" Version="3.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeruGroup.Ecommerce.Application.Main\PeruGroup.Ecommerce.Application.Main.csproj" />
    <ProjectReference Include="..\PeruGroup.Ecommerce.Domain.Core\PeruGroup.Ecommerce.Domain.Core.csproj" />
    <ProjectReference Include="..\PeruGroup.Ecommerce.Services.WebApi\PeruGroup.Ecommerce.Services.WebApi.csproj" />
    <ProjectReference Include="..\PeruGroup.Ecommerce.Transversal.Mapper\PeruGroup.Ecommerce.Transversal.Mapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
